# Database connection string
DATABASE_URL="postgres://user:password@host:5432/dbname"

# Frontend application URL
FRONTEND_URL="http://localhost:3000"

# Better-Auth secret key
BETTER_AUTH_APP_NAME="Finora AI"
BETTER_AUTH_SECRET="your-generated-better-auth-secret"

# Resend Email Configuration
RESEND_API_KEY="your-resend-api-key"
MAILER_SENDER="Finora AI <no-reply@example.com>"

GOOGLE_CLIENT_ID="your-google-oauth-client-id"
GOOGLE_CLIENT_SECRET="your-google-oauth-client-secret"